<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>





</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar" id="nav-menu">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#Skills" style="--i:3">Skill</a>
            <a href="#services" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>

        <!-- Toggler button -->
        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>KARAN PANDEY</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Possess approximately one year of practical experience
                <br> in web development through hands-on projects and freelance work.
            </p>
            <div class="home-sci">
                <a href="https://github.com/kpcoder69" style="--i:6"> <i class='bx bxl-github'></i></a>
                <a href="https://linkedin.com/in/karan-pandey-3995a5235" style="--i:7" target="_blank">
                    <i class='bx bxl-linkedin'></i>
                </a>

                <a href="https://wa.me/919643424291?text=Hello%20Karan%2C%20I%20am%20interested%20in%20working%20with%20you!"
                    style="--i:8" target="_blank">
                    <i class='bx bxl-whatsapp'></i>
                </a>

                <a href="https://www.instagram.com/_karn_pandey/" style="--i:9"> <i class='bx bxl-instagram'></i></a>
            </div>
           <a href="resume/resume 2025 ii.pdf" class="btn-box" download>More About Me</a>
        </div>

        <!-- Right side profile photo -->
        <div class="home-profile">
            <img src="image/IMG_20250914_000836.jpg" alt="Profile Photo">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/IMG_20250914_000836.jpg" alt="Profile Photo" class="profile-photo">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Fronted Developer</h4>
            <p>I am a passionate Computer Science and Data Science Engineering graduate with a strong interest in
                frontend development. After completing my academic journey, I discovered my enthusiasm for software
                development and started enhancing my developer skills. Over the past year, I have gained hands-on
                experience creating responsive and interactive web applications as a freelancer. I constantly strive to
                improve my expertise in modern frontend technologies and enjoy turning creative ideas into functional
                user interfaces. Alongside web development, I run a YouTube channel where I share programming tutorials
                and tech insights. While I have knowledge of backend languages like Java and Python, my primary focus
                has been on delivering engaging frontend solutions. I am enthusiastic, self-driven, and eager to
                contribute to innovative projects that challenge my abilities and allow me to grow as a developer.</p>
            <a href="resume/resume 2025 ii.pdf" class="btn-box" download>Download Resume</a>

        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class="bx  bx-code" style='color:#00eeff'></i>
                        <h2>UI/UX Desgin</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, dignissimos rerum
                            sit laborum delectus iusto! Animi, at deserunt deleniti magni adipisci dolorem aliquam.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="bx  bx-crop" style='color:#00eeff'></i>
                        <h2>UI/UX Desgin</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, dignissimos rerum
                            sit laborum delectus iusto! Animi, at deserunt deleniti magni adipisci dolorem aliquam.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="bx bxl-apple" style='color:#00eeff'></i>
                        <h2>UI/UX Desgin</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, dignissimos rerum
                            sit laborum delectus iusto! Animi, at deserunt deleniti magni adipisci dolorem aliquam.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My<span>Skills</span></h1>
    <section>
        <!-- Technical Skills -->
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class="bx bxl-html5" style="color:#c95d2e"></i>
                    <div class="info"><span>HTML</span></div>
                    <div class="progress-line html"><span data-percent="90%"></span></div>
                </div>
                <div class="bar"><i class="bx bxl-css3" style="color:#147bbc"></i>
                    <div class="info"><span>CSS</span></div>
                    <div class="progress-line css"><span data-percent="60%"></span></div>
                </div>
                <div class="bar"><i class="bx bxl-javascript" style="color:#b0bc1e"></i>
                    <div class="info"><span>JavaScript</span></div>
                    <div class="progress-line JavaScript"><span data-percent="70%"></span></div>
                </div>
                <div class="bar"><i class="bx bxl-react" style="color:#69bcbc"></i>
                    <div class="info"><span>React</span></div>
                    <div class="progress-line react"><span data-percent="55%"></span></div>
                </div>
                <div class="bar"><i class="bx bxl-java" style="color:#c95d2e"></i>
                    <div class="info"><span>Core Java</span></div>
                    <div class="progress-line corejava"><span data-percent="75%"></span></div>
                </div>
                <div class="bar"><i class="bx bxl-python" style="color:#c32ec9"></i>
                    <div class="info"><span>Python</span></div>
                    <div class="progress-line python"><span data-percent="65%"></span></div>
                </div>
            </div>
        </div>

        <!-- Professional Skills -->
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div style="display:flex; flex-wrap:wrap; justify-content:center;">
                <div class="radial-bars">
                    <svg>
                        <circle class="progress-bar" cx="80" cy="80" r="70"></circle>
                        <circle class="path path-1" cx="80" cy="80" r="70"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bars">
                    <svg>
                        <circle class="progress-bar" cx="80" cy="80" r="70"></circle>
                        <circle class="path path-2" cx="80" cy="80" r="70"></circle>
                    </svg>
                    <div class="percentage">60%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bars">
                    <svg>
                        <circle class="progress-bar" cx="80" cy="80" r="70"></circle>
                        <circle class="path path-3" cx="80" cy="80" r="70"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bars">
                    <svg>
                        <circle class="progress-bar" cx="80" cy="80" r="70"></circle>
                        <circle class="path path-4" cx="80" cy="80" r="70"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest<span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="image/1233.jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolore delectus
                                odio in sit incidunt totam tempore iusto inventore atque?</p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="image/4321.jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolore delectus
                                odio in sit incidunt totam tempore iusto inventore atque?</p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="image/321.jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolore delectus
                                odio in sit incidunt totam tempore iusto inventore atque?</p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2 class="sub-title">Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto nihil laborum sapiente nemo
                porro placeat exercitationem dolore hic minus ad, quisquam beatae! Non illum molestiae odio distinctio
                animi. Sint!</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>Karanpandey5424@gmail.com</li>
                <li><i class='bx bxs-phone'></i>+91-9643424291</li>
            </div>
            <div class="contact-icon">
                <a href="" style="--i:6"> <i class='bx bxl-github'></i></a>
                <a href="" style="--i:7"><i class='bx bxl-linkedin'></i></a>
                <a href="" style="--i:8"> <i class='bx bxl-whatsapp'></i></a>
                <a href="" style="--i:9"> <i class='bx bxl-instagram'></i></a>

            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="" placeholder="Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed with love by KARAN PANDEY @ 2025</p>
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
    <script src="./script.js"></script>
</body>

</html>